Khaled/Khaled/Views/ContentViews/Categories/CV_CategoryList.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    VerticalOptions="FillAndExpand"
    xmlns:helpers="clr-namespace:Khaled.Helpers"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    BackgroundColor="{StaticResource MainTheme}"
    x:Class="Khaled.Views.ContentViews.Categories.CV_CategoryList">
    <!--CAREFULL: We have two layouts ontop of each other because we need to disable the nav bar of the tabview. so it is hidden underneath the logo-->
    <ContentView.Content>
            <Grid Padding="10,0,10,0" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS" Value="0,50,0,0" />
                    <On Platform="Android, WinPhone, Windows" Value="0,0,0,0" />
                </OnPlatform>
            </Grid.Margin>

            <xct:TabView Grid.Row="1"  IsSwipeEnabled="False" Margin="0,-50,0,0" x:Name="tabbedPageView">
                <xct:TabViewItem>
                    <xct:TabViewItem.Content>
                        <StackLayout>
                          <RefreshView x:Name="refreshview" Refreshing="refreshview_Refreshing">
                          <ScrollView VerticalScrollBarVisibility="Never" Padding="5,0,5,0"  VerticalOptions="Fill">
                           <StackLayout>
                              <Grid Margin="0,0,0,0">
                                  <Grid.ColumnDefinitions>
                                      <ColumnDefinition Width="*"/>
                                      <ColumnDefinition Width="50"/>
                                  </Grid.ColumnDefinitions>
                                  <Entry  x:Name="entry_title" MaxLength="30" Placeholder="{helpers:Translate WhatAreYouLookingFor}"/>
                                  <Button Clicked="btn_search_Clicked" x:Name="btn_search" Grid.Column="1" Text="Go!"/>
                              </Grid>
                               <StackLayout Margin="0,20,0,0" x:Name="layout_offers"/>
                               <StackLayout  HeightRequest="180" Margin="0,20,0,0" x:Name="layout_topCats"/>
                               <Label Margin="0,10,0,0" Text="{helpers:Translate KATEGORIES}" TextColor="White" FontSize="18" FontFamily="ExtraBoldText"/>
                               <Grid Margin="0,0,0,0" >
                                   <Grid.ColumnDefinitions>
                                       <ColumnDefinition Width="*"/>
                                       <ColumnDefinition Width="*"/>
                                       <ColumnDefinition Width="*"/>
                                   </Grid.ColumnDefinitions>
                                  <Frame x:Name="frame_food" Padding="10" HasShadow="False" HeightRequest="130">
                                       <StackLayout>
                                           <Image HeightRequest="70" Source="cat_plate"/>
                                           <Label Text="{helpers:Translate FoodAndDrink}"/>
                                       </StackLayout>
                                       <Frame.GestureRecognizers>
                                           <TapGestureRecognizer Tapped="Button_Clicked"/>
                                       </Frame.GestureRecognizers>
                                   </Frame>
                                   <Frame x:Name="frame_health" Padding="8" Grid.Column="1" HasShadow="False" HeightRequest="120">
                                       <StackLayout>
                                           <Image HeightRequest="70" Source="cat_heart"/>
                                           <Label Text="{helpers:Translate HealthAndMed}"/>
                                       </StackLayout>
                                       <Frame.GestureRecognizers>
                                           <TapGestureRecognizer Tapped="Button_Clicked"/>
                                       </Frame.GestureRecognizers>
                                   </Frame>
                                   <Frame x:Name="frame_shopping" Padding="8" Grid.Column="2" HasShadow="False" HeightRequest="120">
                                       <StackLayout>
                                           <Image HeightRequest="70" Source="cat_bags"/>
                                           <Label Text="{helpers:Translate Shopping}"/>
                                       </StackLayout>
                                       <Frame.GestureRecognizers>
                                           <TapGestureRecognizer Tapped="Button_Clicked"/>
                                       </Frame.GestureRecognizers>
                                   </Frame>
                                   <Frame x:Name="frame_law" Grid.Row="1" Padding="10" HasShadow="False" HeightRequest="120">
                                       <StackLayout>
                                           <Image HeightRequest="70" Source="cat_laywer"/>
                                           <Label Text="{helpers:Translate LawAndFinance}"/>
                                       </StackLayout>
                                       <Frame.GestureRecognizers>
                                           <TapGestureRecognizer Tapped="Button_Clicked"/>
                                       </Frame.GestureRecognizers>
                                   </Frame>
                                   <Frame x:Name="frame_car" Grid.Row="1" Padding="8" Grid.Column="1" HasShadow="False" HeightRequest="120">
                                       <StackLayout>
                                           <Image HeightRequest="70" Source="cat_car"/>
                                           <Label Text="{helpers:Translate CarWorksShop}"/>
                                       </StackLayout>
                                       <Frame.GestureRecognizers>
                                           <TapGestureRecognizer Tapped="Button_Clicked"/>
                                       </Frame.GestureRecognizers>
                                   </Frame>
                                   <Frame x:Name="frame_beauty" Grid.Row="1" Padding="8" Grid.Column="2" HasShadow="False" HeightRequest="120">
                                       <StackLayout>
                                           <Image HeightRequest="70" Source="cat_hair"/>
                                           <Label Text="{helpers:Translate BeautyAndWellness}"/>
                                       </StackLayout>
                                       <Frame.GestureRecognizers>
                                           <TapGestureRecognizer Tapped="Button_Clicked"/>
                                       </Frame.GestureRecognizers>
                                   </Frame>
                                   <Frame x:Name="frame_shopping2" Grid.Row="2" Padding="10" HasShadow="False" HeightRequest="120">
                                       <StackLayout>
                                           <Image HeightRequest="70" Source="cat_cart"/>
                                           <Label Text="{helpers:Translate DailyShopping}"/>
                                       </StackLayout>
                                       <Frame.GestureRecognizers>
                                           <TapGestureRecognizer Tapped="Button_Clicked"/>
                                       </Frame.GestureRecognizers>
                                   </Frame>
                                   <Frame x:Name="frame_hotels" Grid.Row="2" Padding="8" Grid.Column="1" HasShadow="False" HeightRequest="120">
                                       <StackLayout>
                                           <Image HeightRequest="70" Source="cat_bed"/>
                                           <Label Text="{helpers:Translate HotelsAndProperties}"/>
                                       </StackLayout>
                                       <Frame.GestureRecognizers>
                                           <TapGestureRecognizer Tapped="Button_Clicked"/>
                                       </Frame.GestureRecognizers>
                                   </Frame>
                                   <Frame x:Name="frame_travel" Grid.Row="2" Padding="8" Grid.Column="2" HasShadow="False" HeightRequest="120">
                                       <StackLayout>
                                           <Image HeightRequest="70" Source="cat_travel"/>
                                           <Label Text="{helpers:Translate TravelAndToursim}"/>
                                       </StackLayout>
                                       <Frame.GestureRecognizers>
                                           <TapGestureRecognizer Tapped="Button_Clicked"/>
                                       </Frame.GestureRecognizers>
                                   </Frame>
                                   <Frame x:Name="frame_construction" Grid.Row="3" Padding="10" HasShadow="False" HeightRequest="120">
                                       <StackLayout>
                                           <Image HeightRequest="70" Source="cat_mechanic"/>
                                           <Label Text="{helpers:Translate ConstructionAndRepair}"/>
                                       </StackLayout>
                                       <Frame.GestureRecognizers>
                                           <TapGestureRecognizer Tapped="Button_Clicked"/>
                                       </Frame.GestureRecognizers>
                                   </Frame>
                                   <Frame x:Name="frame_house" Grid.Row="3" Padding="8" Grid.Column="1" HasShadow="False" HeightRequest="120">
                                       <StackLayout>
                                           <Image HeightRequest="70" Source="cat_house"/>
                                           <Label Text="{helpers:Translate RentAndBuyRealEstate}"/>
                                       </StackLayout>
                                       <Frame.GestureRecognizers>
                                           <TapGestureRecognizer Tapped="Button_Clicked"/>
                                       </Frame.GestureRecognizers>
                                   </Frame>
                                   <Frame x:Name="frame_services" Grid.Row="3" Padding="8" Grid.Column="2" HasShadow="False" HeightRequest="120">
                                       <StackLayout>
                                           <Image HeightRequest="70" Source="cat_cleaning"/>
                                           <Label Text="{helpers:Translate Services}"/>
                                       </StackLayout>
                                       <Frame.GestureRecognizers>
                                           <TapGestureRecognizer Tapped="Button_Clicked"/>
                                       </Frame.GestureRecognizers>
                                   </Frame>
                                   <Frame x:Name="frame_sights" Grid.Row="4" Padding="10" HasShadow="False" HeightRequest="120">
                                       <StackLayout>
                                           <Image HeightRequest="70" Source="cat_landmarks"/>
                                           <Label Text="{helpers:Translate SightAndExcursion}"/>
                                       </StackLayout>
                                       <Frame.GestureRecognizers>
                                           <TapGestureRecognizer Tapped="Button_Clicked"/>
                                       </Frame.GestureRecognizers>
                                   </Frame>
                                   <Frame x:Name="frame_party" Grid.Row="4" Padding="8" Grid.Column="1" HasShadow="False" HeightRequest="120">
                                       <StackLayout>
                                           <Image HeightRequest="70" Source="cat_party"/>
                                           <Label Text="{helpers:Translate HappeningsAndEvents}"/>
                                       </StackLayout>
                                       <Frame.GestureRecognizers>
                                           <TapGestureRecognizer Tapped="Button_Clicked"/>
                                       </Frame.GestureRecognizers>
                                   </Frame>
                                   <Frame x:Name="frame_culture" Grid.Row="4" Padding="8" Grid.Column="2" HasShadow="False" HeightRequest="120">
                                       <StackLayout>
                                           <Image HeightRequest="70" Source="cat_bank"/>
                                           <Label Text="{helpers:Translate CultureAndArt}"/>
                                       </StackLayout>
                                       <Frame.GestureRecognizers>
                                           <TapGestureRecognizer Tapped="Button_Clicked"/>
                                       </Frame.GestureRecognizers>
                                   </Frame>
                                   <Frame x:Name="frame_hobby" Grid.Row="5" Padding="10" HasShadow="False" HeightRequest="120">
                                       <StackLayout>
                                           <Image HeightRequest="70" Source="cat_art"/>
                                           <Label Text="{helpers:Translate HobbyAndAmusement}"/>
                                       </StackLayout>
                                       <Frame.GestureRecognizers>
                                           <TapGestureRecognizer Tapped="Button_Clicked"/>
                                       </Frame.GestureRecognizers>
                                   </Frame>
                                   <Frame x:Name="frame_jobs" Grid.Row="5" Padding="8" Grid.Column="1" HasShadow="False" HeightRequest="120">
                                       <StackLayout>
                                           <Image HeightRequest="70" Source="cat_paper"/>
                                           <Label Text="{helpers:Translate Jobs}"/>
                                       </StackLayout>
                                       <Frame.GestureRecognizers>
                                           <TapGestureRecognizer Tapped="Button_Clicked"/>
                                       </Frame.GestureRecognizers>
                                   </Frame>
                                   <Frame x:Name="frame_edu" Grid.Row="5" Padding="8" Grid.Column="2" HasShadow="False" HeightRequest="120">
                                       <StackLayout>
                                           <Image HeightRequest="70" Source="cat_edu"/>
                                           <Label Text="{helpers:Translate EducationalInstitutions}"/>
                                       </StackLayout>
                                       <Frame.GestureRecognizers>
                                           <TapGestureRecognizer Tapped="Button_Clicked"/>
                                       </Frame.GestureRecognizers>
                                   </Frame>
                                   <Frame x:Name="frame_organizations" Grid.Row="6" Padding="10" HasShadow="False" HeightRequest="120">
                                       <StackLayout>
                                           <Image HeightRequest="70" Source="cat_people"/>
                                           <Label Text="{helpers:Translate OrganizationsAndAssociations}"/>
                                       </StackLayout>
                                       <Frame.GestureRecognizers>
                                           <TapGestureRecognizer Tapped="Button_Clicked"/>
                                       </Frame.GestureRecognizers>
                                   </Frame>
                                   <Frame x:Name="frame_authorities" Grid.Row="6" Padding="8" Grid.Column="1" HasShadow="False" HeightRequest="120">
                                       <StackLayout>
                                           <Image HeightRequest="70" Source="cat_flag"/>
                                           <Label Text="{helpers:Translate AuthoritiesAndEmbassies}"/>
                                       </StackLayout>
                                       <Frame.GestureRecognizers>
                                           <TapGestureRecognizer Tapped="Button_Clicked"/>
                                       </Frame.GestureRecognizers>
                                   </Frame>
                                   <Frame x:Name="frame_religion" Grid.Row="6" Padding="8" Grid.Column="2" HasShadow="False" HeightRequest="120">
                                       <StackLayout>
                                           <Image HeightRequest="70" Source="cat_religion"/>
                                           <Label Text="{helpers:Translate ReligiousInstitions}"/>
                                       </StackLayout>
                                       <Frame.GestureRecognizers>
                                           <TapGestureRecognizer Tapped="Button_Clicked"/>
                                       </Frame.GestureRecognizers>
                                   </Frame>
                                   <Frame x:Name="frame_emergency" Grid.Row="7" Padding="8" Grid.Column="0" HasShadow="False" HeightRequest="120">
                                       <StackLayout>
                                           <Image HeightRequest="70" Source="cat_emergency"/>
                                           <Label Text="{helpers:Translate Emergencies}"/>
                                       </StackLayout>
                                       <Frame.GestureRecognizers>
                                           <TapGestureRecognizer Tapped="Button_Clicked"/>
                                       </Frame.GestureRecognizers>
                                   </Frame>
                               </Grid>
                 </StackLayout>
            </ScrollView>
            </RefreshView>
                        </StackLayout>
                    </xct:TabViewItem.Content>
                </xct:TabViewItem>
                <xct:TabViewItem>
                    <xct:TabViewItem.Content>
                       <StackLayout x:Name="stacklayout_layout2"/>
                    </xct:TabViewItem.Content>
                </xct:TabViewItem>
                <xct:TabViewItem>
                    <xct:TabViewItem.Content>
                       <StackLayout x:Name="stacklayout_layout3"/>
                    </xct:TabViewItem.Content>
                </xct:TabViewItem>
            </xct:TabView>

            <Grid Margin="0,20,0,0" HeightRequest="100">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <BoxView Grid.Column="1" />
                <ImageButton Clicked="ImageButton_Clicked" BackgroundColor="Transparent" HorizontalOptions="Start"  Source="img_logo_text"/>
                 
                <Label Margin="5,0,0,0" Text="☰" VerticalOptions="Center" HorizontalOptions="End" FontFamily="ExtraBoldText" FontSize="30" Grid.Column="1">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ImageButton_Clicked"/>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
        </Grid>

    </ContentView.Content>
</ContentView>

