Khaled/Khaled/Views/ContentViews/Categories/Page_SubCategories.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="{StaticResource MainTheme}"
    xmlns:helpers="clr-namespace:Khaled.Helpers"
    xmlns:views="clr-namespace:Khaled.Views.ContentViews" xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
    x:Class="Khaled.Views.ContentViews.Categories.Page_SubCategories">
    <ContentView.Content>
        <StackLayout>
            <StackLayout>
               <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ImageButton Clicked="back_Clicked" VerticalOptions="Center"  Source="icon_back" WidthRequest="20" HorizontalOptions="Start" Rotation="180"/>
                    <Label x:Name="text_pickCat" VerticalOptions="Center"  FontSize="25" FontFamily="ExtraBoldText" Grid.Column="1" Margin="0,0,0,0" />
                </Grid>
                <combobox:SfComboBox HeightRequest="40" WatermarkColor="#bbbbbb" Watermark="{helpers:Translate PickASubCat}" Margin="0,-5,0,0" BackgroundColor="White" x:Name="comboBox" SelectionChanged="comboBox_SelectionChanged"/>
                <Grid  Margin="0,0,0,0">
                      <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="*"/>
                          <ColumnDefinition Width="50"/>
                      </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                      <Entry  x:Name="entry_title"  MaxLength="30" Placeholder="{helpers:Translate SearchInCat}"/>
                      <Button Clicked="btn_search_Clicked" x:Name="btn_search" Grid.Column="1" Text="Go!"/>
               </Grid>
            </StackLayout>
            <ListView
                Margin="0,5,0,0"
                VerticalScrollBarVisibility="Never"
                SeparatorVisibility="Default"
                ItemTapped="listview_mainViews_ItemTapped"
                ItemAppearing="listview_mainView_ItemAppearing"
                Refreshing="listview_mainViews_Refreshing"
                IsPullToRefreshEnabled="True"
                BackgroundColor="Transparent"
                HasUnevenRows="True"
                x:Name="listview_mainViews">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ContentView Margin="0,0,0,10"> <!--still the only way to add an effective divider-->
                                <views:CV_MainListLayout/>
                            </ContentView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentView.Content>
</ContentView>

