Khaled/Khaled/Views/MainMenu/Page_MainMenuMaster.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    Title="☰"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Khaled.Views.MainMenu.Page_MainMenuMaster">
  <Grid Margin="0,-60,0,0">     
    <ListView x:Name="MenuItemsListView"
              Grid.Row="0"
              SeparatorVisibility="None"
              HasUnevenRows="true"
              ItemsSource="{Binding MenuItems}">
      <ListView.Header>     
        <Grid BackgroundColor="{StaticResource MainTheme}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>           
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                     <Image HorizontalOptions="Start" Margin="10" Grid.Row="1" Source="img_logo_text"/>
                </Grid>
            </Grid>
        </Grid>       
      </ListView.Header>      
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout Padding="15,10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
              <Label VerticalOptions="FillAndExpand" 
                    VerticalTextAlignment="Center" 
                    TextColor="#424242"
                    Text="{Binding Title}" 
                    FontSize="24"/>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </Grid>
</ContentPage>
