Khaled/Khaled/Views/ContentViews/CV_PickYourCity.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helpers="clr-namespace:Khaled.Helpers" xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
    x:Class="Khaled.Views.ContentViews.CV_PickYourCity">
    <ContentView.Content>
        <StackLayout Padding="20">
            <Picker HorizontalTextAlignment="Center"
                    SelectedIndexChanged="picker_head_SelectedIndexChanged"
                    x:Name="picker_head"
                    Margin="0,0,0,20"
                    FontFamily="ExtraBoldText"
                    Title="{helpers:Translate Germany}"/>
            <ListView x:Name="layout_cities"
                      ItemSelected="layout_cities_ItemSelected"
                      VerticalScrollBarVisibility="Never"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ContentView Margin="0,0,0,10"> <!--still the only way to add an effective divider-->
                                <Frame Padding="0" HasShadow="False" IsClippedToBounds="True">
                                    <Grid HeightRequest="200">
                                        <Image Aspect="AspectFill" Source="{Binding thumbnail}"/>
                                        <BoxView BackgroundColor="#66000000"/>
                                        <Label VerticalOptions="Center"
                                               HorizontalOptions="Center"
                                               FontSize="30"
                                               FontFamily="ExtraBoldText"
                                               TextColor="White"
                                               Text="{Binding displayName}"/>
                                    </Grid>
                                </Frame>
                            </ContentView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--
            <ScrollView VerticalScrollBarVisibility="Never" x:Name="layout_cities" >
                <Grid ColumnSpacing="10" RowSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="170"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Frame Padding="0" HasShadow="False" IsClippedToBounds="True">
                        <Grid>
                            <Image Aspect="AspectFill" Source="img_brandenburg.jpeg"/>
                            <BoxView BackgroundColor="#66000000"/>
                            <Label VerticalOptions="Center"
                                   x:Name="label_one"
                                   HorizontalOptions="Center"
                                   FontSize="30"
                                   FontFamily="ExtraBoldText"
                                   TextColor="White"
                                   Text="{helpers:Translate Berlin}"/>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Grid.GestureRecognizers>
                        </Grid>
                    </Frame>
                    <Frame Padding="0" Grid.Row="0" Grid.Column="1" HasShadow="False" IsClippedToBounds="True">
                        <Grid>
                            <Image Aspect="AspectFill" Source="img_brandenburg.jpeg"/>
                            <BoxView BackgroundColor="#66000000"/>
                            <Label VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   x:Name="label_two"
                                   FontSize="30"
                                   FontFamily="ExtraBoldText"
                                   TextColor="White"
                                   Text="{helpers:Translate Berlin}"/>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Grid.GestureRecognizers>
                        </Grid>
                    </Frame>
                    <Frame Padding="0" Grid.Row="1" Grid.Column="0" HasShadow="False" IsClippedToBounds="True">
                        <Grid>
                            <Image Aspect="AspectFill" Source="img_brandenburg.jpeg"/>
                            <BoxView BackgroundColor="#66000000"/>
                            <Label VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   FontSize="30"
                                   x:Name="label_three"
                                   FontFamily="ExtraBoldText"
                                   TextColor="White"
                                   Text="{helpers:Translate Berlin}"/>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Grid.GestureRecognizers>
                        </Grid>
                    </Frame>
                    <Frame Padding="0" Grid.Row="1" Grid.Column="1" HasShadow="False" IsClippedToBounds="True">
                        <Grid>
                            <Image Aspect="AspectFill" Source="img_brandenburg.jpeg"/>
                            <BoxView BackgroundColor="#66000000"/>
                            <Label VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   FontSize="30"
                                   x:Name="label_four"
                                   FontFamily="ExtraBoldText"
                                   TextColor="White"
                                   Text="{helpers:Translate Berlin}"/>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Grid.GestureRecognizers>
                        </Grid>
                    </Frame>
                    <Frame Padding="0" Grid.Row="2" Grid.Column="0" HasShadow="False" IsClippedToBounds="True">
                        <Grid>
                            <Image Aspect="AspectFill" Source="img_brandenburg.jpeg"/>
                            <BoxView BackgroundColor="#66000000"/>
                            <Label VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   x:Name="label_five"
                                   FontSize="30"
                                   FontFamily="ExtraBoldText"
                                   TextColor="White"
                                   Text="{helpers:Translate Berlin}"/>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Grid.GestureRecognizers>
                        </Grid>
                    </Frame>
                    <Frame Padding="0" Grid.Row="2" Grid.Column="1" HasShadow="False" IsClippedToBounds="True">
                        <Grid>
                            <Image Aspect="AspectFill" Source="img_brandenburg.jpeg"/>
                            <BoxView BackgroundColor="#66000000"/>
                            <Label VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   FontSize="30"
                                   x:Name="label_six"
                                   FontFamily="ExtraBoldText"
                                   TextColor="White"
                                   Text="{helpers:Translate Berlin}"/>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Grid.GestureRecognizers>
                        </Grid>
                    </Frame>
                    <Frame Padding="0" Grid.Row="3" Grid.Column="0" HasShadow="False" IsClippedToBounds="True">
                        <Grid>
                            <Image Aspect="AspectFill" Source="img_brandenburg.jpeg"/>
                            <BoxView BackgroundColor="#66000000"/>
                            <Label VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   FontSize="30"
                                   x:Name="label_seven"
                                   FontFamily="ExtraBoldText"
                                   TextColor="White"
                                   Text="{helpers:Translate Berlin}"/>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Grid.GestureRecognizers>
                        </Grid>
                    </Frame>
                    <Frame Padding="0" Grid.Row="3" Grid.Column="1" HasShadow="False" IsClippedToBounds="True">
                        <Grid>
                            <Image Aspect="AspectFill" Source="img_brandenburg.jpeg"/>
                            <BoxView BackgroundColor="#66000000"/>
                            <Label VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   FontSize="30"
                                   x:Name="label_eight"
                                   FontFamily="ExtraBoldText"
                                   TextColor="White"
                                   Text="{helpers:Translate Berlin}"/>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Grid.GestureRecognizers>
                        </Grid>
                    </Frame>
                </Grid>
            </ScrollView>
            -->
            <Frame x:Name="layout_gps" IsVisible="false" CornerRadius="12" HeightRequest="470">
                <Grid x:Name="gps_grid">


                </Grid>
                <!--<maps:Map x:Name="maps_map"  IsShowingUser="True" MapType="Street" />-->
            </Frame>

            <!--
            <StackLayout Padding="0,10,0,10" x:Name="layout_slider">
                <Slider ValueChanged="Slider_ValueChanged"
                        Minimum="0"
                        MinimumTrackColor="{StaticResource MainTheme}"
                        Value="5"
                        x:Name="slider_sliderRadius"
                        Maximum="50"                
                        Margin="0,10,0,0"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label VerticalOptions="Center" Text="{helpers:Translate Within}"/>
                    <Label Grid.Column="1"
                           VerticalOptions="Center"
                           x:Name="label_radius"
                           Text="5 km"
                           />
                </Grid>
            </StackLayout>
           
            <Grid VerticalOptions="FillAndExpand">
                 <Button Margin="0,10,0,10"
                         FontSize="20"
                         Clicked="Button_Clicked"
                         VerticalOptions="End"
                         HeightRequest="50"
                         BackgroundColor="{StaticResource MainTheme}"
                         Text="{helpers:Translate Accept}"/>
            </Grid>
             -->
        </StackLayout>
    </ContentView.Content>
</ContentView>

